# feast

./: .gitignore  pom.xml
src/main/java/com/naigoapps/feast/: FeastApplication.java
src/main/java/com/naigoapps/feast/model/: BaseEntity.java  Category.java  Dish.java  Feast.java  Order.java  Ordination.java
src/main/java/com/naigoapps/feast/repositories/: CategoriesRepository.java  FeastRepository.java
src/main/java/com/naigoapps/feast/rest/: FeastsController.java  MenuController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.acd99b97.chunk.js  787.acd99b97.chunk.js.map  main.462adb30.js  main.462adb30.js.map
src/main/webapp/feast-ui/: package-lock.json  package.json
src/main/webapp/feast-ui/src/: App.tsx  utils.ts
src/main/webapp/feast-ui/src/components/: CategoryComponent.tsx  ConfirmButton.tsx  FeastComponent.tsx  FeastsAppBar.tsx  FeastsComponent.tsx  MenuComponent.tsx  OrdinationComponent.tsx  OrdinationsComponent.tsx
